.photo-grid {
  margin: 0 auto;
  padding: 0;
  width: 92.5%;
  display: grid;
  margin-top: 118px;
  padding: 0 0;
  column-gap: 1.25%;
  row-gap: 3.62%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 49.375%);
}
.photo-grid__item {
  margin: 0;
  padding: 0;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 64px;
    width: 93.75%;
    column-gap: 2.22%;
    row-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: 90%;
    row-gap: 12px;
    margin-top: 38px;
  }
}
